<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- links -->
    <link rel="canonical" href="https://xttt.pages.dev" />
    <meta property="og:url" content="https://xttt.pages.dev" />

    <!-- general -->
    <title>Xtreme Tic-Tac-Toe</title>
    <meta property="og:title" content="Xtreme Tic-Tac-Toe" />
    <meta name="description" content="Tic-Tac-Toe but EXTREME!!1!" />
    <meta property="og:description" content="Tic-Tac-Toe but EXTREME!!1!" />

    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body class="bg-stone-900 text-stone-100 font-display">
    <div id="app"></div>
    <script src="/main.ts" type="module"></script>
  </body>
</html>
